{
  "name": "Ahmed Othman | Robotics and Physical AI",
  "short_name": "Ahmed Othman",
  "description": "Robotics, autonomy, control and embedded systems portfolio.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "lang": "en",
  "dir": "auto",
  "background_color": "#f3f0e8",
  "theme_color": "#064fc7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
